server.servlet.context-path=/common-service

# Database
spring.data.mongodb.uri=mongodb+srv://${DB_MONGO_USER_NAME}:${DB_MONGO_PASSWORD}@${DB_MONGO_SERVER}/prodsupplierportal?retryWrites=true&w=majority

management.endpoints.web.exposure.include=*
